# full-desktop.Brewfile
# Comprehensive collection of GNOME Circle and community flatpak applications
# 
# This Brewfile contains a curated list of high-quality flatpak applications
# that provide a full desktop experience on Bluefin. Install with:
#   ujust bbrew
# and select "full-desktop" from the menu.
#
# These applications are all available from Flathub and include GNOME Circle
# apps and other well-maintained community applications.

flatpak "app.drey.Biblioteca"
flatpak "app.drey.Damask"
flatpak "app.drey.Dialect"
flatpak "app.drey.EarTag"
flatpak "app.drey.Elastic"
flatpak "app.drey.Warp"
flatpak "app.fotema.Fotema"
flatpak "be.alexandervanhee.gradia"
flatpak "com.belmoussaoui.Authenticator"
flatpak "com.belmoussaoui.Decoder"
flatpak "com.belmoussaoui.Obfuscate"
flatpak "com.clarahobbs.chessclock"
flatpak "com.frac_tion.teleport"
flatpak "com.github.finefindus.eyedropper"
flatpak "com.github.flxzt.rnote"
flatpak "com.github.hugolabe.Wike"
flatpak "com.github.huluti.Curtail"
flatpak "com.github.jeromerobert.pdfarranger"
flatpak "com.github.johnfactotum.Foliate"
flatpak "com.github.maoschanz.drawing"
flatpak "com.github.neithern.g4music"
flatpak "com.github.rajsolai.textsnatcher"
flatpak "com.jeffser.Pigment
flatpak "com.pojtinger.felicitas.Sessions"
flatpak "com.prusa3d.PrusaSlicer"
flatpak "com.rafaelmardojai.Blanket"
flatpak "com.rafaelmardojai.SharePreview"
flatpak "com.ranfdev.Notify"
flatpak "com.spotify.Client"
flatpak "com.transmissionbt.Transmission"
flatpak "com.usebottles.bottles
flatpak "de.bund.ausweisapp.ausweisapp2"
flatpak "de.haeckerfelix.AudioSharing"
flatpak "de.haeckerfelix.Fragments"
flatpak "de.haeckerfelix.Shortwave"
flatpak "de.schmidhuberj.DieBahn"
flatpak "de.swsnr.turnon"
flatpak "dev.Cogitri.Health"
flatpak "dev.bragefuglseth.Fretboard"
flatpak "dev.geopjr.Calligraphy"
flatpak "dev.geopjr.Collision"
flatpak "dev.geopjr.Tuba"
flatpak "dev.mufeed.Wordbook"
flatpak "hu.kramo.Cartridges"
flatpak "im.dino.Dino"
flatpak "im.riot.Riot"
flatpak "info.febvre.Komikku"
flatpak "io.bassi.Amberol"
flatpak "io.github.alainm23.planify"
flatpak "io.github.diegoivan.pdf_metadata_editor"
flatpak "io.github.fabrialberio.pinapp"
flatpak "io.github.lainsce.Khronos"
flatpak "io.github.mrvladus.List"
flatpak "io.github.seadve.Mousai"
flatpak "io.github.vikdevelop.SaveDesktop"
flatpak "io.github.zaedus.spider"
flatpak "io.gitlab.adhami3310.Converter"
flatpak "io.gitlab.news_flash.NewsFlash"
flatpak "io.gitlab.zehkira.Monophony"
flatpak "it.mijorus.smile"
flatpak "org.fedoraproject.MediaWriter"
flatpak "org.freecad.FreeCAD"
flatpak "org.freedesktop.Bustle"
flatpak "org.freedesktop.Piper"
flatpak "org.gimp.GIMP"
flatpak "org.gaphor.Gaphor"
flatpak "org.gnome.design.Emblem"
flatpak "org.gnome.design.IconLibrary"
flatpak "org.gnome.gitlab.cheywood.Buffer"
flatpak "org.gnome.gitlab.cheywood.Pulp"
flatpak "org.gnome.gitlab.somas.Apostrophe"
flatpak "org.gnome.gitlab.YaLTeR.Identity"
flatpak "org.gnome.gitlab.YaLTeR.VideoTrimmer"
flatpak "org.gnome.seahorse.Application"
flatpak "org.gnome.Boxes"
flatpak "org.gnome.Fractal"
flatpak "org.gnome.Podcasts"
flatpak "org.gnome.Solanum"
flatpak "org.gnome.World.Citations"
flatpak "org.gnome.World.Iotas"
flatpak "org.gnome.World.Secrets"
#flatpak "org.gnome.World.PikaBackup"
flatpak "org.inkscape.Inkscape"
flatpak "org.libreoffice.LibreOffice"
flatpak "org.nickvision.cavalier"
flatpak "org.nickvision.tubeconverter"
flatpak "org.signal.Signal"
flatpak "re.sonny.Commit"
flatpak "re.sonny.Eloquent"
flatpak "re.sonny.Tangram"
flatpak "uk.co.ibboard.cawbird"
